{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/consent/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/keep-alive",
      "schedule": "0 * * * *"
    }
  ]
}
